CONNECTION_STRING = mongodb+srv://ahmed:ahmed@cluster0.1llljl2.mongodb.net/?retryWrites=true&w=majority

USER_NAME  =  ahmedabdelaziz6019@gmail.com

PASSWOARD =  wpfqpxmzxdyfodwq

SECRET_TOKEN = e62ec78438e0bfbc99b4fefd5d80f8a1456f3a643773eaf3cc8f38a5d9db82d14ec5d9f5dd3cbd29a03c03fb25310d19ee1871e3e01c1039aa6bf18e499f6d85
